<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tumbleweed.platform.trunk</groupId>
        <artifactId>trunk-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tumbleweed.platform.trunk</groupId>
    <artifactId>trunk-foundation</artifactId>
    <name>Trunk Foundation</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>trunk-base</module>
        <module>trunk-workbook</module>
        <module>trunk-util</module>
    </modules>
    <scm>
        <url>https://github.com/TumbleweedLeaf/trunk-foundation</url>
        <connection>scm:git:https://github.com/TumbleweedLeaf/trunk-foundation.git</connection>
        <developerConnection>scm:git:https://github.com/TumbleweedLeaf/trunk-foundation.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>trunk-releases</id>
            <name>Trunk Releases Repository</name>
            <url>http://123.56.228.198:8081/nexus/content/repositories/trunk-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>trunk-snapshots</id>
            <name>Trunk Snapshots Repository</name>
            <url>http://123.56.228.198:8081/nexus/content/repositories/trunk-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>trunk-maven-plugin-releases</id>
            <name>Trunk Releases Repository</name>
            <url>http://123.56.228.198:8081/nexus/content/repositories/trunk-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>trunk-maven-plugin-snapshots</id>
            <name>Trunk Snapshots Repository</name>
            <url>http://123.56.228.198:8081/nexus/content/repositories/trunk-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>