<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trunk-foundation</artifactId>
        <groupId>com.tumbleweed.platform.trunk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Trunk Scheduler</name>
    <artifactId>trunk-scheduler</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tumbleweed.platform.trunk</groupId>
            <artifactId>trunk-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tumbleweed.platform.trunk</groupId>
            <artifactId>trunk-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tumbleweed.platform.trunk</groupId>
            <artifactId>trunk-quartz-scheduler</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>