<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trunk-foundation</artifactId>
        <groupId>com.tumbleweed.platform.trunk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Trunk Data</name>
    <artifactId>trunk-data</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tumbleweed.platform.trunk</groupId>
            <artifactId>trunk-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tumbleweed.platform.trunk</groupId>
            <artifactId>trunk-hibernate</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.tumbleweed.platform.trunk</groupId>
            <artifactId>trunk-spring-data</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>